*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    font-size: 20px;
}
nav ul li a, nav a{
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    color: wheat;
}
.container{
    background-image: linear-gradient(blue, blueviolet);
    padding: 20px;
}

.hero img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 100px;
}

.hero{
    text-align: center;
    margin-bottom: 20px;
    width:500px;
    height: 500px;
    margin: 0 auto;
}
.hero h1, .hero h2{
    color: wheat;
}
.input{
    background-color: #eaeaea;
    height: 500px;
    padding: 20px;
    display: flex;
    border-bottom: 2px solid #333;
}
.hero-input{
    padding: 10px;
}
input, select{
    margin: 10px;
    size: 40px;
    width: 300px;
    height: 30px;
}
.rows{
    display: flex;
    width: 50%;
    height: 400px;
    border: 3px solid #333;
}
.rows2{
    width: 50%;
    margin: 10px;
}
.grid{

    height: 500px;
    width: 90%;
    margin: 10px auto;
}
.grid-rows{
    border-bottom: 2px solid #333;
    height: 700px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item{
    
    background-color: aqua;
    margin: 4px;
    height: 100px;
  }
.satu{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:2;
    grid-column-end: 3;
    background-image: url('p-6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #333;
    height: 100%;
}
.dua{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:4;
    grid-column-end: 3;
    background-color: #333;
    height: 100%;
    background-image: url('p-6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.tiga{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start:1;
    grid-column-end: 3;
    background-color: #eaeaea;
    height: 100px;
    background-image: url('p-6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}
.empat{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start:3;
    grid-column-end: 5;
    background-color: #eaeaea;
    height: 100px;
    background-image: url('p-6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}
.lima{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 5;
    background-image: url('p-6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.enam, .tujuh, .delapan, .sembilan, .sepuluh, .sebelas{
    background-image: url('p-6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.keep{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
    width: 90%;
    margin: 10px auto;
    align-items: center;
}
.in h1{
    
    color: wheat;
}
.subcribe{
    background-color: tomato;
    padding: 10px;
    border-radius: 10px;
}
footer{
    margin-top: 20px;
    background-image: linear-gradient(blueviolet, blue);
    padding: 20px;
    text-align: center;
    font-size: 10px;
}
footer h1{
    color: white;

}
